# read

./: pom.xml
src/main/java/com/ruanyh/controller/: DemoController.java
src/main/java/com/ruanyh/controller/demo/: DemoController.java
src/main/java/com/ruanyh/controller/patch/: PatchController.java
src/main/java/com/ruanyh/entity/: SystemUser.java  User.java  Video.java
src/main/java/com/ruanyh/service/: DemoService.java
src/main/java/com/ruanyh/service/demo/: DemoService.java
src/main/java/com/ruanyh/service/patch/: PatchService.java
src/main/java/com/ruanyh/util/: OkHttpUtils.java  PrettyTimeUtils.java  Test.java  Test2.java
src/main/java/com/ruanyh/util/common/: AttachementUtils.java  AudioUtils.java  BusinessUtils.java  CommandLineUtils.java  DataUtils.java  ExcelUtil.java  ExcelUtils.java  FfmpegUtils.java  FtpUtils.java  HttpClientUtils.java  HttpUtils.java  IDCardUtils.java  IDGenerator.java  ImageUtils.java  JsonUtils.java  MailUtils.java  OkHttpUtils.java  PathUtils.java  PdfUtils.java  PinyinUtils.java  PrettyTimeUtils.java  QrcodeUtils.java  RMBUtils.java  RequestUtils.java  ResponseUtils.java  SmsUtils.java  SystemConfig.java  VideoUtils.java  WebUtils.java  XmlUtils.java
src/main/java/com/ruanyh/util/common/cache/: Cache.java
src/main/java/com/ruanyh/util/common/config/: SystemConfig.java
src/main/java/com/ruanyh/util/common/paging/: Page.java
src/main/java/com/ruanyh/util/ffmpeg/: FfmpegCommand.java  FfmpegUtils.java
src/main/java/com/ruanyh/util/http/: HttpClientUtils.java  OkHttpUtils.java  RequestUtils.java  ResponseUtils.java
src/main/java/com/ruanyh/util/video/: FfmpegCommand.java  FfmpegUtils.java  VideoRate.java  VideoSize.java
src/main/java/com/ruanyh/vo/: DemoVo.java  SystemUserVO.java
src/main/resources/: applicationContext.xml  config.xml  dispatcherContext-servlet.xml  system-config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/demo/: page.jsp
src/test/java/com/ruanyh/util/: ExcelUtilsTest.java  FtpUtilsTest.java  JodaTimeTest.java  PrettyTimeUtilsTest.java  SystemConfigTest.java
